name: nix fix hash
description: fix incorrect nix hashes
author: trev

inputs:
  arguments:
    description: Additional arguments to pass to nix-fix-hash
    default: ""
    required: false

runs:
  using: docker
  image: docker://ghcr.io/spotdemo4/nix-fix-hash:0.1.1
  env:
    ARG_ENV: ${{ inputs.arguments }}
